# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:jNBY1fgMQ8sJ@ep-royal-salad-a4f5vw2z-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:jNBY1fgMQ8sJ@ep-royal-salad-a4f5vw2z-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:jNBY1fgMQ8sJ@ep-royal-salad-a4f5vw2z-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:jNBY1fgMQ8sJ@ep-royal-salad-a4f5vw2z.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-royal-salad-a4f5vw2z-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="jNBY1fgMQ8sJ"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET="STc4JUreMiQ9tefEZx7Lcd+Kypx3x4HQJCNdAoQgjCQ="